{
  "ConnectionStrings": {
    "SqlCon": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BootcampIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True;"
  },
  "EmailSender": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "YOUR-USERNAME",
    "Password": "YOUR-PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}